# Usage of the v1 API implies that the cluster must have
# external-snapshotter v4.x installed.
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: csi-lvm-snapclass
  labels:
    app.kubernetes.io/instance: lvm.csi.justinsb.com
    app.kubernetes.io/part-of: csi-driver-host-path
    app.kubernetes.io/name: csi-lvm-snapclass
    app.kubernetes.io/component: volumesnapshotclass
driver: lvm.csi.justinsb.com #csi-lvm
deletionPolicy: Delete
